{
  "name": "twophasecommit",
  "version": "1.0.0",
  "description": "",
  "main": "supervisor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dominique sandoz",
  "license": "ISC",
  "dependencies": {
    "always-tail": "^0.2.0",
    "async": "^2.1.2",
    "express": "^4.14.0",
    "fs-extra": "*",
    "machina": "^2.0.0",
    "node-watch": "^0.4.1",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.5.0",
    "stately.js": "^1.3.0",
    "underscore": "^1.8.3",
    "util": "^0.10.3",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "rmdir": "^1.2.0"
  }
}
